

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(defun add-subdirs-to-load-path (dir)
  "Recursive add directories to `load-path'."
  (let ((default-directory (file-name-as-directory dir)))
    (add-to-list 'load-path dir)
    (normal-top-level-add-subdirs-to-load-path)))
(add-subdirs-to-load-path "~/lazycat-emacs/site-lisp/")

(require 'init)


(with-eval-after-load 'org
  (setq org-agenda-files '("~/flywind-nas/gtd/work.org"))
  (setq org-todo-keywords '((sequence "TODO(t!)" "NEXT(n)" "WAITTING(w)" "SOMEDAYS(s)" "已安排(e)" "|" "DONE(d@/!)" "ABORT(a@/!)")))
  (setq org-todo-keyword-faces
        '(("TODO" . "orange") ("NEXT" . "green") ("DONE" . "blue")))
  (setq org-directory "~/flywind-nas/org")
  ;; (setq org-default-notes-file (concat org-directory "/gtd.org"))
  (setq org-capture-templates
        '(("t" "Todo" entry (file+headline "~/flywind-nas/gtd/work.org" "Todo")
           "** TODO [#B] %?\n %i\n"
           :empty-line 1)))
  ;; (setq org-columns-default-format "%70ITEM %TODO %3PRIORITY %6TAGS")

  (setq org-agenda-custom-commands
        '(
          ("w" . "任务安排")
          ("wa" "任务安排" todo "TODO")
          ("wb" "已完成任务" todo "DONE")
          )
        )
  )

;; (require 'flywind-java)


